{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "rootDir": ".",
    "composite": true,
    "types": ["vitest/globals", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
